* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  background-color: mediumspringgreen;
  font-family: 'IBM Plex Mono', monospace;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container {
  margin-top: 2vh;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.col {
  width: 31.33%;
  height: auto;
  margin: 1%;
  display: flex;
}

/*
=========================================
CARDS
========================================= 
*/

.card {
  border: 1px solid blue;
  flex: 1;
}

.card-top {
  text-align: center;
}

h2 {
  margin-top: 2rem;
}

.card-body {
  margin: 2rem;
}

@media only screen and (max-width: 600px) {
  .col {
    width: 100%
  }
}